<!DOCTYPE html>
<html>
<head>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T9LJVTT');</script>
<!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124641054-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124641054-1');
</script>

	
	<title>Demand8</title>
	<link rel="icon" type="image/png" href="https://github.com/demand8/demand8.github.io/blob/master/LogoMakr_9MQR5P.png?raw=true" />
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<meta name="description" content="Demand any thing(apps,games,softwares,etc.) and get it easily under 8 hours."/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

	
	</head>


	<style>

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
 
}
.cssload-container {
	width: 99px;
	margin: 0 auto;
}

.cssload-circle-1 {
	height: 99px;
	width: 99px;
	background: rgb(119,0,255);
}

.cssload-circle-2 {
	height: 82px;
	width: 82px;
	background: rgb(194,34,134);
}

.cssload-circle-3 {
	height: 66px;
	width: 66px;
	background: rgb(234,34,94);
}

.cssload-circle-4 {
	height: 49px;
	width: 49px;
	background: rgb(237,91,53);
}

.cssload-circle-5 {
	height: 33px;
	width: 33px;
	background: rgb(245,181,46);
}

.cssload-circle-6 {
	height: 16px;
	width: 16px;
	background: rgb(129,197,64);
}

.cssload-circle-7 {
	height: 8px;
	width: 8px;
	background: rgb(0,163,150);
}

.cssload-circle-8 {
	height: 4px;
	width: 4px;
	background: rgb(22,116,188);
}

.cssload-circle-1,
.cssload-circle-2,
.cssload-circle-3,
.cssload-circle-4,
.cssload-circle-5,
.cssload-circle-6,
.cssload-circle-7,
.cssload-circle-8 {
	border-bottom: none;
	border-radius: 50%;
		-o-border-radius: 50%;
		-ms-border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
		-o-box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
		-ms-box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
		-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
		-moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
	animation-name: cssload-spin;
		-o-animation-name: cssload-spin;
		-ms-animation-name: cssload-spin;
		-webkit-animation-name: cssload-spin;
		-moz-animation-name: cssload-spin;
	animation-duration: 3000ms;
		-o-animation-duration: 3000ms;
		-ms-animation-duration: 3000ms;
		-webkit-animation-duration: 3000ms;
		-moz-animation-duration: 3000ms;
	animation-iteration-count: infinite;
		-o-animation-iteration-count: infinite;
		-ms-animation-iteration-count: infinite;
		-webkit-animation-iteration-count: infinite;
		-moz-animation-iteration-count: infinite;
	animation-timing-function: linear;
		-o-animation-timing-function: linear;
		-ms-animation-timing-function: linear;
		-webkit-animation-timing-function: linear;
		-moz-animation-timing-function: linear;
}



@keyframes cssload-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@-o-keyframes cssload-spin {
	from {
		-o-transform: rotate(0deg);
	}
	to {
		-o-transform: rotate(360deg);
	}
}

@-ms-keyframes cssload-spin {
	from {
		-ms-transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
	}
}

@-webkit-keyframes cssload-spin {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}

@-moz-keyframes cssload-spin {
	from {
		-moz-transform: rotate(0deg);
	}
	to {
		-moz-transform: rotate(360deg);
	}
}

</style>
	</head>
	<body onload="myFunction()" style="margin:0;">
		<div id="loader" class="cssload-container">
	<center>
	<div class="cssload-circle-1">
		<div class="cssload-circle-2">
			<div class="cssload-circle-3">
				<div class="cssload-circle-4">
					<div class="cssload-circle-5">
						<div class="cssload-circle-6">
							<div class="cssload-circle-7">
								<div class="cssload-circle-8">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	  </center>
</div>
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9LJVTT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		<div  style="display:none;" id="myDiv" class="animate-bottom">
			<br/>
			<style>
			
			.wrapper{
				margin : 0 auto;
				
			}
			
			
			#main{
				float:left;
				width:50%;
				background-color: ;
				left-margin : 10;
				
			}
			#side{
				float:left;
				width:50%;
				
				
			}
			@media only screen and (max-width: 600px) {
    #side {
        float: bottom;
        width:100%;
    }

      #main{
				float:left;
				width:100%;
				background-color: ;
				left-margin : 10;
}
}
			
			.jumbotron {
				width : 80%;
				border-radius : 10px ;
			}
			
			.well{
				}
			
						
			
		</style>
		<div class="wrapper">
		
		
		<div id="main"><div><center><h2><b></b></h2><br/>
	<img id="logo" src="https://lh3.googleusercontent.com/-siJEeFxmu_8/WzImxj6uNXI/AAAAAAAAABo/pbARi2r-mJcsm6DXorUXV1EWoPHXXA9YQCL0BGAs/w530-d-h530-n-rw/demaandi8.png" 
	 class="img-circle" width="30%"><br/><br/>
<div class="jumbotron" width=50%>HELLO!<br/>
welcome to demand it<br/>
Here you will get:<br/>
<b>-Android worx<br/>
-Softwares(Linux & Windows)<br/>
-Games<br/>
.And many more</b></div>
<hr/><br/><br/>
<div class="well well-sm"><h4>
Just demand ang get them under 8 ,hours</h4></div></center>

	
	</a><br/>
	<div width="40%">
		<script>
  (function() {
    var cx = '009941687378789979278:ijae57mbe1q';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
		</div>
		</center>
		<hr>
		<div class="well"><button type="button" class="btn btn-warning btn-block btn-lg" data-toggle="collapse" data-target="#demand" style="border-radius : 50px;"> <h3>...! DEMAND NOW !...</h3></button>
  <div id="demand" class="collapse">
  <form method="POST" action="https://www.enformed.io/817corq8">
<div class="form-group"><br/>
	<h3>DEMANDING WILL BE AVAILABLE FROM 31<sup>st</sup>DEC,2018.</h3>
      <label for="email">Email:( please check your email some mails from demand8 may be sent to you)</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div> 
   
     <div class="form-group">
	     <br/>
      <label for="email">Discription(item):</label>
      <input type="text" class="form-control" id="dis" placeholder="enter the name of your item" name="dis">
    </div>
    
   
     <div class="form-group">
        <label for="section">Select option (select one):</label>
      <select class="form-control" id="section" name="opt" placeholder="SELECT">
        
	      <option id="games">Games</option>
        <option id="softwares">Softwares</option>
        <option id="andwx">Android worX</option>
	      <option id="tvs">TV Show</option>
        <option id="others">others(undefined)</option>
      </select>
	     <input type="hidden" name="*redirect" value="https://demand8.github.io/thanx.html" />
      <br>
       <button type="submit" class="btn btn-default">Demand!</button>
     <button type="reset" class="btn btn-default">reset</button>
     
    </div>
  </form><br/>
			<a href="tel:+918789707686" class="button om-trigger-conversion"><button class="btn-success btn-lg" style="border-radius : 50px;">call if any problem occurs</button></a>
</div>
  </div>
			
			</div>
	
		<center><a href="http://demand8.github.io/about.html">
		<img src="http://sign-design-software.rapidsoftsystems.com/images/aboutUs.png"
		    class="img-rounded" width="40%"></a></center><br/>
		    		<center><div class="aaaa" style="width : 40%"><h6>we are social animal</h6><br/>
		    		<a><img src="http://www.stickpng.com/assets/images/58e91965eb97430e819064f5.png"
		    		width="30%"></a>&nbsp&nbsp<a href="https://t.me/joinchat/H0pWaxB8vELY9-rsAW6zmQ"><img src="https://cdn-images-1.medium.com/max/2000/1*bU-VbtWJZKEGKSNbpj27fg.png"
		    		width="30%"><a>
		    		&nbsp&nbsp<a mailto:"build8yours@gmail.com"><img src="https://cdn4.iconfinder.com/data/icons/basic-ui-elements/700/08_mail-512.png"
		    		width="30%"></a>
		    		<br><a href="https://discord.gg/pmAeuWz"><img src="http://jazzservers.net/images/discord.png"
		    		width="30%"></a>
		    		&nbsp&nbsp<a href="https://github.com/demand8/demand8.github.io"><img src="http://www.stickpng.com/assets/images/5847f98fcef1014c0b5e48c0.png"
		    		width="30%"><a>
						&nbsp&nbsp<a href=""><img src="https://www.lifewire.com/thmb/IH_l1QnIcFddCFuviMJ7UuRJfko=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/google-plus-57d9e4d53df78c9cceedc5e1.png"
		    		width="30%"><a>
			</div><br/><br/>
			<div>
				<a href="http://demand8.github.io/donate.html"> <img src="https://i0.wp.com/logosschool.org/wp-content/uploads/2017/09/Donate-Button-Single-Splatter.png?fit=300%2C223&ssl=1"
				width="40% >"</a>
			</div></br>
					<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL, gaTrack: true, gaId: 'UA-124641054-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </center>
		</div><br/>

		
</div>
		<div id="side"><center><br/><div class="jumbotron"><center><h2>CONTENTS:</h2><br/><br/><a href="http://demand8.github.io/games.html"><img id="games" src="https://lh3.googleusercontent.com/-tHrdvYQX0SM/W4JxN7p4sTI/AAAAAAAAAIE/gmbukSQp2isdDxGo1Q80fzrTGXT0yYfswCL0BGAs/w530-d-h202-n-rw/20180826_135936_0001.png"
class="img-rounded" width="60%" align="" style="border-radius : 50px; onmouseover="style="border-radius : 100px ;""></a><br/><br/>
<a href="https://demand8.github.io/softwares.html">
	<img id="softwares" src="https://lh3.googleusercontent.com/-K5Ixxi0CE08/W4JwKJ1pRII/AAAAAAAAAGI/hCqTOa3ilmk0Ql4SOcKXJgJktCAGuyWVQCL0BGAs/w530-d-h202-n-rw/20180826_135215_0001.png"
class="img-rounded" width="60%" align="" style="border-radius : 50px; onmouseover="style="border-radius : 100px ;""></a><br/><br/>
<a href="demand8.github.io/android worx.html"><img id="andwx" src="https://lh3.googleusercontent.com/--ibcyv1jgBs/W4Icq8ef_eI/AAAAAAAAAF4/9UPcdLt7aWgxBG3M2-yeomJFPAW4CizVQCJoC/w530-h202-n-rw/gplus1890798322.png"
	class="img-rounded" width="60%" style="border-radius : 50px; onmouseover="style="border-radius : 100px ;""></a><br/><br/>
			
<a href="demand8.github.io/TV Shows/tvshows.html">
	<img id="tvshows" src="https://lh3.googleusercontent.com/-ymI5uZXDIbs/W81svCsFvYI/AAAAAAAAAJ8/xBZOde4NocYGOTeTN7ckBQywL61wZZRxACL0BGAs/w530-d-h202-n-rw/20181022_114139_0001.png"
class="img-rounded" width="60%" align="" style="border-radius : 50px; onmouseover="style="border-radius : 100px ;""></a><br/><br/>
<a href="demand8.github.io/others.html">
	<img id="others" src="https://lh3.googleusercontent.com/-h9Y8EOr4ZIU/W4JwZNoH9EI/AAAAAAAAAG8/6lJI23xMlbsCg7CsJ8STr8jM0jihIl46gCL0BGAs/w530-d-h202-n-rw/20180826_142620_0001.png"
	     class="img-rounded" width="60%" style="border-radius : 50px; onmouseover="style="border-radius : 100px ;""><br/><br/>
	 <a href="http://demand8.github.io/Books/books1.html"
	     ><h3>Watch out some helpful Books(not available)</h3></a><br/><br/>
	     <a href="https://forum.xda-developers.com/mi-a1/development/rom-xenon-hd-t3780866"
	     ><h3>We also do android development (for TISSOT/MI a1)</h3></a></div></div>
		</div><br/><br/>
		</center></div>
					</div>
					
<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
					
					<footer>©2018 Demand8</footer><br/>
							 
					
										 										 </body>
</html>
